<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    
    <!-- FONTES DO TEXTO !-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- FINAL DAS FONTES!-->
    <title> AnimeLock⚽ </title>
  </head>
  <body>
   <header>
     AnimeLock⚽
     <img src="logo.png" class="logo">
    </header>
    <section class="inicio">
      <div class="video">
        <h3> Vídeo mais assistido da semana: </h3>
        <p> A história acompanha a jornada de Isagi Yoichi, um garoto que pretende se tornar o maior atacante do mundo e ganhar a Copa do Mundo com seu país. Capa do primeiro volume do mangá, mostrando o protagonista Isagi Yoichi. O mangá de Blue Lock já ultrapassou mais de 15 milhões de cópias em circulação, Para liderar esse treinamento é chamado Jinpachi Ego, um homem que acredita que para o Japão ser campeão é necessário "um atacante que transborde egoísmo". Esqueça o trabalho em equipe e o poder da amizade entre os jogadores, já que Ego vai trabalhar para elevar o espírito da individualidade de cada jogador.</p>
      </div>
      
      <div class="batata">
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=qU1XxZ37j7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
    
    <section class="outros">
      <h3 Outros Animes </h3>
      <div class="clipes">
     <a href="https://www.youtube.com/watch?v=Qrw7eX6x5NQ">
     <img src="https://img.youtube.com/vi/Qrw7eX6x5NQ/maxresdefault.jpg"/>
        </a>
                     
        
         <a href="https://www.youtube.com/watch?v=lTNwPu5u9wM">
     <img src="https://img.youtube.com/vi/lTNwPu5u9wM/maxresdefault.jpg"/>
        </a>
                
        
         <a href="https://www.youtube.com/watch?v=B5-zH1eNHZg">
     <img src="https://img.youtube.com/vi/B5-zH1eNHZg/maxresdefault.jpg"/>
        </a>
                
        
         <a href="https://www.youtube.com/watch?v=dZ3M13DJ4MM">
     <img src="https://img.youtube.com/vi/dZ3M13DJ4MM/maxresdefault.jpg"/>
        </a>
                
        
         <a href="https://www.youtube.com/watch?v=PFJhIJMPhd8">
     <img src="https://img.youtube.com/vi/PFJhIJMPhd8/maxresdefault.jpg"/>
        </a>
                
        
         <a href="https://www.youtube.com/watch?v=unGVdirBm6k">
     <img src="https://img.youtube.com/vi/unGVdirBm6k/maxresdefault.jpg"/>
        </a>
                
      </div>
    </section>
    
    <footer>
      <p> Projeto criado por Enzo Farias </p>
      
    </footer>
  </body>
</html>
